# Frontend environment variables
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_ALLIGATOR_URL=https://alligator.hel.sintef.cloud/
REACT_APP_ALLIGATOR_TOKEN=alligator_summer_school_romania_2024
REACT_APP_LAMAPI_URL=https://lamapi.hel.sintef.cloud/
REACT_APP_LAMAPI_TOKEN=lamapi_summer_school_romania_2024

# Common environment variables
NODE_ENV=development
FLASK_ENV=development

# Versions
NODE_VERSION=22
PYTHON_VERSION=3.12
MONGO_VERSION=7.0

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=5001
MONGO_PORT=27017